services:
  - type: web
    name: sila-md-mini-website
    env: static
    buildCommand: ""
    startCommand: "npx serve -s public -p $PORT"
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
    staticPublishPath: ./public
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
